html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    overflow: auto;
    opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}

#roundButton:hover {
    
    cursor: pointer;
    transform: scale(1.3, 1.3);
}
#flyoutMenu {
    width: 100vw;
    height: 100vh;
    background-color: #ffe600;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate3d(-100vw,0,0);
    transition: transform .3s cubic-bezier(0,.52,0,1);
    overflow: scroll;
    text-align: center;
    font-size: 4rem;
}

#flyoutMenu h2 a {
    color: #333;
    margin-left: 15px;
    text-decoration: none;
}
#flyoutMenu h2 a:hover {
    text-decoration: underline;
}
#flyoutMenu.show {
    transform: translate3d(0vw,0,0);
}
.btn-menu {
    position: fixed;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0;
    overflow: visible;
    cursor: pointer;
    margin: 30px;
}
.btn-menu .lines {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 37px;
    vertical-align: middle;
    z-index: 1;
}

.btn-menu .lines span {
    position: absolute;
    display: block;
    height: 6px;
    width: 100%;
    background: black;
}

.btn-menu .lines span:nth-child(1) {
    top: 0
}

.btn-menu .lines span:nth-child(2) {
    top: 12px
}

.btn-menu .lines span:nth-child(3) {
    top: 24px
}
h1 {
    font-size: 8em;
   
    font-family: 'Cormorant', serif;
    
    
    white-space: nowrap;

    
}
.text-madness {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    
    

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  .col-xs-12 {
    grid-column: span 12
  }
  .hero {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100vh;
    
    color: #ffffff;
  }

  .header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('Down the mountain-21.jpg');
    background-size: cover;
}
#next {
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3) ), url('0625171724b.jpg');
    background-size: cover; 
}