.About__grid {	
    display: grid;
    width: 100vw;
    height: 90vh;
    align-items: end;
    justify-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.About__pic {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/0625171724b.jpg') center center;
    background-size: cover;
    height: 100vh; 
}

.About__content {
    width: 40vw;
    height: 40vh;
    background-color: gray;
    grid-row-start: 12;
    grid-column-start: 11;
    margin: auto;
}
.About__content p {
    padding: 20px;
    font-size: 1.5rem;
}